input {
    file {
      path => "/var/log/httpd/access_log"
      start_position => "beginning"
    }
  }
  
filter {
  grok {
    match => { "message" => "%{HTTPD_COMMONLOG}" }
  }
}
  
output {
    amazon_es {
        hosts => ["https://vpc-challenge-dev-es-tiyob2vlge6w5kdse2e4wcinje.us-east-1.es.amazonaws.com"]
        index => "challenge-logs-%{+YYYY.MM.dd}"
    }
}