input {
  file {
    path => "/var/log/httpd/access_log"
    start_position => "beginning"
  }
}
  
filter {
  grok {
    match => { "message" => "%{HTTPD_COMMONLOG}" }
  }
  geoip {
    source => "clientip"
  }
}
  
output {
  amazon_es {
      hosts => ["ES_ENDPOINT"]
      index => "logstash-%{+YYYY.MM.dd}"
  }
}